@import url('https://fonts.googleapis.com/css?family=Baloo+Paaji&subset=gurmukhi,latin-ext,vietnamese');

* {
    padding: 0px;
    margin: 0 auto;
}

@font-face {
  font-family: 'MuseoSans-100';
  src: url('../fonts/MuseoSans-100.eot');
  src: url('../fonts/MuseoSans-100.woff2') format('woff2'),
       url('../fonts/MuseoSans-100.woff') format('woff'),
       url('../fonts/MuseoSans-100.ttf') format('truetype'),
       url('../fonts/MuseoSans-100.svg#MuseoSans-100') format('svg'),
       url('../fonts/MuseoSans-100.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'MuseoSans-300';
  src: url('../fonts/MuseoSans-300.eot');
  src: url('../fonts/MuseoSans-300.woff2') format('woff2'),
       url('../fonts/MuseoSans-300.woff') format('woff'),
       url('../fonts/MuseoSans-300.ttf') format('truetype'),
       url('../fonts/MuseoSans-300.svg#MuseoSans-300') format('svg'),
       url('../fonts/MuseoSans-300.eot?#iefix') format('embedded-opentype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'MuseoSans-300Italic';
  src: url('../fonts/MuseoSans-300Italic.eot');
  src: url('../fonts/MuseoSans-300Italic.woff2') format('woff2'),
       url('../fonts/MuseoSans-300Italic.woff') format('woff'),
       url('../fonts/MuseoSans-300Italic.ttf') format('truetype'),
       url('../fonts/MuseoSans-300Italic.svg#MuseoSans-300Italic') format('svg'),
       url('../fonts/MuseoSans-300Italic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}




@font-face {
  font-family: 'MuseoSans-500';
  src: url('../fonts/MuseoSans-500.eot');
  src: url('../fonts/MuseoSans-500.woff2') format('woff2'),
       url('../fonts/MuseoSans-500.woff') format('woff'),
       url('../fonts/MuseoSans-500.ttf') format('truetype'),
       url('../fonts/MuseoSans-500.svg#MuseoSans-500') format('svg'),
       url('../fonts/MuseoSans-500.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MuseoSans-700';
  src: url('../fonts/MuseoSans-700.eot');
  src: url('../fonts/MuseoSans-700.woff2') format('woff2'),
       url('../fonts/MuseoSans-700.woff') format('woff'),
       url('../fonts/MuseoSans-700.ttf') format('truetype'),
       url('../fonts/MuseoSans-700.svg#MuseoSans-700') format('svg'),
       url('../fonts/MuseoSans-700.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MuseoSans-900';
  src: url('../fonts/MuseoSans-900.eot');
  src: url('../fonts/MuseoSans-900.woff2') format('woff2'),
       url('../fonts/MuseoSans-900.woff') format('woff'),
       url('../fonts/MuseoSans-900.ttf') format('truetype'),
       url('../fonts/MuseoSans-900.svg#MuseoSans-900') format('svg'),
       url('../fonts/MuseoSans-900.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}





body {
    font-family: MuseoSans-500;
  font-weight: 500;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

a,
a:hover,
a:focus {
    color: #444;
    text-decoration: none;
    outline: none;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
}

button:focus,
button:hover {
    outline: none;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.navbar-light .navbar-brand {
    color: rgba(0, 0, 0, .9);
    background: #fc3767;
    background: -moz-linear-gradient(left, #fc3767 0%, #fe9568 100%);
    background: -webkit-linear-gradient(left, #fc3767 0%, #fe9568 100%);
    background: linear-gradient(to right, #fc3767 0%, #fe9568 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fc3767', endColorstr='#fe9568', GradientType=1);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: bold;
    font-size: 2.6rem;
    margin-left: 0;
    font-family: 'Baloo Paaji', cursive;
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
    font-size: 18px;
    color: #444 !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 20px;
    padding-left: 20px;
    font-weight: 500;
}
.nav-link.login {
    color: #fc3b67 !important;
    width: 114px;
    background: #fc3767;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 2px !important;
    background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0.33, #f58e65), color-stop(0.67, #f14169));
    background-image: -moz-gradient(center, right bottom, left top, color-stop(0.33, #f58e65), color-stop(0.67, #f14169));
    padding: 0;
    border-radius: 50px;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
}

.nav-link.login span {
    background: #fff;
    margin: 0;
    width: 100%;
    text-align: center;
    border-radius: 50px;
    padding: 4px 0;
}

.nav-link.login span:hover {

    background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0.33, #f58e65), color-stop(0.67, #f14169));
    background-image: -moz-gradient(center, right bottom, left top, color-stop(0.33, #f58e65), color-stop(0.67, #f14169));
    color: #fff;
}

.navbar {
    padding: .3rem 0;
    padding-top: .5rem !important;
}

.banner-wrapper {
    background: #15032a;
}

.banner-wrapper .banner {
	position: relative;
	color: #fff;
}

.banner-wrapper .banner .banner-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin:auto;
    text-align: center;
    height: 155px;
}

.banner-wrapper .banner .slider-wall {
	height: 570px;
	background-size: cover !important;
}

.banner-wrapper .banner .banner-text h4 {
    font-family: MuseoSans-900;
	font-size: 65px;
	margin-bottom: 20px;
    font-weight: bold;
}

.banner-wrapper .banner .banner-text h3 {
    font-size: 45px;
    font-style: italic;
    font-family: MuseoSans-100;
}

.quoteslok-tabs {    
    -webkit-box-shadow: 1px 2px 3px 2px rgb(242, 242, 242);
    -moz-box-shadow: 1px 2px 3px 2px rgb(242, 242, 242);
    box-shadow: 1px 2px 3px 2px rgb(242, 242, 242);
    position: relative;
}

.quoteslok-tabs .quoteslok-tabs-menu ul {
	list-style: none;
	margin-bottom: 0;
	text-align: center;
	padding: 17px 0;
}

.quoteslok-tabs .quoteslok-tabs-menu ul li {
	display: inline-block;
}
.quoteslok-tabs .quoteslok-tabs-menu ul li:first-child {
    margin-right: 40px;
}

.quoteslok-tabs .quoteslok-tabs-menu ul li a{
	padding: 9px 40px 8px;
	font-size: 18px;
	display: block;
	border-radius: 50px;
    font-weight: 500;
    -webkit-transition: all ease-in-out 0s;
    -moz-transition: all ease-in-out 0s;
    transition: all ease-in-out 0s;
}

.quoteslok-tabs .quoteslok-tabs-menu ul li a:hover,
.quoteslok-tabs .quoteslok-tabs-menu ul li a:focus{
	background: -moz-linear-gradient(left, #fc3767 0%, #fe9568 100%);
    background: -webkit-linear-gradient(left, #fc3767 0%, #fe9568 100%);
    background: linear-gradient(to right, #fc3767 0%, #fe9568 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fc3767', endColorstr='#fe9568', GradientType=1);
    border-radius: 50px;
    color: #fff;
}

.quoteslok-tabs .quoteslok-tabs-menu ul li a.active {
	background: -moz-linear-gradient(left, #fc3767 0%, #fe9568 100%);
    background: -webkit-linear-gradient(left, #fc3767 0%, #fe9568 100%);
    background: linear-gradient(to right, #fc3767 0%, #fe9568 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fc3767', endColorstr='#fe9568', GradientType=1);
    border-radius: 50px;
    color: #fff;
}

.masonry-wrapper {
	background: #fafafa;
	padding: 65px 0;
}

/*-- Masonry --*/


.masonry-quotes-box {
    background: #fff;
    -webkit-box-shadow: 1px 0px 3px 2px rgb(242, 242, 242); 
    -moz-box-shadow: 1px 0px 3px 2px rgb(242, 242, 242); 
    box-shadow: 1px 0px 3px 2px rgb(242, 242, 242);
}

.masonry-quotes-box .masonry-quotes-icon  {
    border-bottom: solid 1px #ededed;
    padding: 10px 15px;
}
.masonry-quotes-box .masonry-quotes-icon .heart {
    float: left;
}

.masonry-quotes-box .masonry-quotes-icon .heart i.active {
    color: #f8416c;
}

.masonry-quotes-box .masonry-quotes-icon .share-collection {
    text-align: right;
}

.masonry-quotes-box .masonry-quotes-icon i {
    color: #cccccc;
    font-size: 22px;
    cursor: pointer;
}

.masonry-quotes-box .masonry-quotes-icon a {
    display: initial;
}

.masonry-quotes-box .masonry-quotes-icon .share-collection i:first-child {
    margin-right: 15px;
}

.masonry-quotes-box .masonry-content {
    padding: 20px 15px;
    border-bottom: solid 1px #ededed;
}

.masonry-quotes-box .masonry-content p {
    font-size: 16px;
    color: #444;
    line-height: 1.4;
    margin-bottom: 20px;
    font-family: MuseoSans-300;
}

.masonry-quotes-box .masonry-content h6 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    font-family: MuseoSans-700;
}

.masonry-related-links {
    padding: 10px 14px;
}

.masonry-related-links a{
    font-size: 14px;
    display: inline-block !important;
    float: none;
    position: initial !important;
    left: 0 !important;
    padding: 0;
    width: auto;
    opacity: 1;
    font-family: MuseoSans-300;
}


.navbar-toggler {
    padding: .25rem .5rem;
}

.navbar-light .navbar-toggler {
    border-color: #fff;
    padding: 10px;
    cursor: pointer;
}

span.icon-bar {
    background: #f83f66;
    height: 2px;
    margin-bottom: 4px;
    display: block;
    width: 20px;
}
span.icon-bar:last-child {
    margin-bottom: 0;
}



#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
  width: 30px;
  position: relative;
  margin: 0px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

 #nav-icon4 span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}



#nav-icon4 span:nth-child(1) {
  top: -10px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 10px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 19px;
  left: 8px;
}


.search-box input {
    border: none;
    font-size: 40px;
    font-weight: 500;
    color: #444;
    background: #fafafa;
    padding: 10px 0;
}


.search-box input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  text-align: center;
}
.search-box input::-moz-placeholder { /* Firefox 19+ */
  text-align: center;
}
.search-box input:-ms-input-placeholder { /* IE 10+ */
  text-align: center;
}
.search-box input:-moz-placeholder { /* Firefox 18- */
  text-align: center;
}

.search-box input:focus {
    outline: none;
}

#open-search {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 9;
    background: #fafafa;
    text-align: center;
    overflow: hidden;
}

#search #open-search {
    display: block; 
}

.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover {
    color: #f83966 !important;
}

.mobile-search {
    display: none;
}

footer {
  background: #160427;
  padding: 60px 0;
}

footer .footer-menu .footer-logo {
  margin-bottom: 10px;
}

footer .footer-menu p {
  color: #fff;
  font-size: 16px;
  line-height: 1.4;
}

footer .footer-menu ul {
  list-style: none;
  padding-left: 90px;
}

footer .footer-menu ul li {
  margin: 10px 0;
}

footer .footer-menu ul li a {
  font-size: 18px;
  color: #fff;
}

footer .footer-menu ul li a:hover,
footer .footer-menu ul li a:focus {
  color: #f83a66;
}

footer .social-icon ul {
    padding-left: 0 !important;
    text-align: right;
}

footer .social-icon ul li {
  display: inline-block;
  margin-right: 5px;
}

footer .social-icon ul li a {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.58);
    display: block;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    padding-top: 4px;
    font-size: 17px;
}

footer .social-icon ul li a:hover {
    background: #f84167;
}
footer .social-icon ul li a:hover i {
  color: #fff;
}

footer .social-icon ul li a i {
  color: #160427;
  font-weight: 700;
}

.footer-end {
    background: #160427;
    padding: 10px 0 20px;
}

.footer-end p {
    font-size: 14px;
    color: #9c95a5;
    font-family: 'MuseoSans-500';
    font-weight: 500;
}

.quoteslok-quotes-main {
  padding: 45px 0;
  background: #f3f3f3;
}

.quotes-home .qotes-img {
    position: relative;
}


.quotes-home .qotes-img  .qotes-border {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border: solid 1px #fff;
    margin: 20px;
}

.quotes-home .qotes-img .qotes-tex {
    background: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 14px;
    text-align: center;
}

.quotes-home .qotes-img .qotes-tex h4 {
  font-size: 18px;
  color: #160427;
  margin-bottom: 10px;
  text-transform: uppercase;
  display: block;
}

.quotes-home .qotes-img .qotes-tex h5 {
  margin-bottom: 0px;
  font-size: 34px;
  text-transform: uppercase;
  color: #160427;
  font-weight: bold;
  display: block;
}

.quotes-home .qotes-img .qotes-tex p{
  font-size: 18px;
  font-weight: 300;
  color: #160427;
  display: block;
}

.quotes-home .qotes-img .qotes-tex .quotes-hght {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 90px;
    margin: auto;
}

a.nav-link.login.viewAll {
  margin-top: 45px;
}

a.nav-link.login.viewAll span {
 background: #f3f3f3;
}

a.nav-link.login.viewAll span:hover {
    background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0.33, #f58e65), color-stop(0.67, #f14169));
    background-image: -moz-gradient(center, right bottom, left top, color-stop(0.33, #f58e65), color-stop(0.67, #f14169));
}

.quoteslok-menu-heading {
    background: #15032a;
    overflow: hidden;
}

.quoteslok-menu-heading .quoteslok-menu-img {
    color: #fff;
    background-size: cover !important;
    height: 250px;
    background-position-y: -26px !important;
}

.quoteslok-menu-heading .quoteslok-menu-img h4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    font-size: 64px;
    font-weight: bold;
}

.quoteslok-section {
  background: #f3f3f3;
  padding: 60px 0;
}

.quoteslok-section .topics-box {
    background: #fff;
}

.topics-box ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border: solid 1px #d8d8d8;
    border-bottom: none;
    border-left: none;
 }

.topics-box ul li {
    width: 20%;
    height: 104px;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    border-bottom: solid 1px #d8d8d8;
    border-left: solid 1px #d8d8d8;
}


.topics-box ul li a {
  font-size: 16px;
  font-weight: bold;
  color: #444;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;  
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
}

.topics-box ul li a:hover,
.topics-box ul li a:focus{
  background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0.33, #f58e65), color-stop(0.67, #f14169));
    background-image: -moz-gradient(center, right bottom, left top, color-stop(0.33, #f58e65), color-stop(0.67, #f14169));
    color: #fff;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #ff3363 !important;
}

.topfifty .quotes-home {
  margin-bottom: 30px;
}

.topfifty .quotes-home:nth-last-child(-n+2) {
  background: green
}


.people-wrapper {
  display: flex;
}

.people-wrapper .people-box {
  width: 250px;

}

.people-wrapper .people-box .people-img {
  width: 250px;
  height: 250px;
  overflow: hidden;
}